.event-grid {
  display: flex;
  flex-direction: column;
}

.grid-header {
  display: flex;
}

.grid-column-header {
  flex: 1;
  text-align: center;
  border-bottom: 0.2rem solid #1e1e1e;
}

.grid-body {
  display: flex;
  margin-left: 0;
}

.grid-column {
  flex: 1;
  border-right: 0.2rem solid #1e1e1e;
  position: relative;
}

.hour-column {
  /* Style the hour column */
  width: 5rem; /* Adjust width as needed */
}

.time-slot {
  height: 3rem; /* height for each hour */
  border-bottom: 0.2rem solid #1e1e1e;
  position: relative;
  text-align: center; /* for absolute positioning of events */
}

.event-block {
  position: absolute;
  width: calc(100% - 0.25rem);
  border: 0.2rem solid #afd900;
  border-radius: 1.5rem;
  box-sizing: border-box;
}

.event-block div {
  left: unset;
  right: unset;
}
